<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".food_verify">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/no"
        android:text="    "
        android:padding="20dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/item"
        android:text="Item"
        android:textSize="25dp"
        android:paddingLeft="50dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/qty"
        android:text="Qty (Kg)"
        android:paddingLeft="100dp"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <CheckBox

            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:text="Roti"
            android:textSize="25dp"
            android:paddingLeft="75dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText

            android:layout_marginLeft="110dp"
            android:width="50dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <CheckBox

            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:text="Rice"
            android:textSize="25dp"
            android:paddingLeft="75dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText

            android:layout_marginLeft="110dp"
            android:width="50dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <CheckBox

            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:text="Dal "
            android:textSize="25dp"
            android:paddingLeft="80dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText

            android:layout_marginLeft="110dp"
            android:width="50dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <CheckBox

            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:text="Veg "
            android:textSize="25dp"
            android:paddingLeft="75dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_marginLeft="110dp"
            android:width="50dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <CheckBox

            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:text="Other"
            android:textSize="25dp"
            android:paddingLeft="75dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_marginLeft="110dp"
            android:width="50dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>